{
  "displayName": "Unity Workflow Tools",
  "author": "Quin Henshaw",
  "version": "0.1.0",
  "name": "com.qhenshaw.unityworkflowtools",
  "documentationUrl": "https://github.com/pg25wyatt/UnityWorkflowTools",
  "changelogUrl": "https://github.com/pg25wyatt/UnityWorkflowTools/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/pg25wyatt/UnityWorkflowTools/blob/main/LICENSE.md",
  "description": "Collection of useful Unity editor tools",
  "unity": "2023.1"
}